<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Tribe</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://kit.fontawesome.com/0c08a12778.js" crossorigin="anonymous"></script>

</head>
<a class="top" id="top" onclick="topFunction()" href = "#backtop" title="Go to top"><i class="fas fa-arrow-up arrow"></i></a>
<body>
  <div>
      <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" id="backtop">
          <a class="navbar-brand" href="#">
              <img src="assets/Tribe_logo@2x-e1551109029977.png" width="110" height="28" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </div>
      <main>
        <div class="container-fluid aos-init aos-animate" >
          <section 
          class="cd-intro" 
          style="padding-left: 80px;
          padding-right: 50px;"
          data-aos="fade-right"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true"
          >
            <h1 class="cd-headline loading-bar">
              <span>Welcome to <span class="red">TRIBE</span> this is the place where can bring your <span class="red"> ideias</span> to reality, our developers work with all kind of aplications:</span>
              <span class="cd-words-wrapper">
                <b class="is-visible">Front-End</b>
                <b>Back-End </b>
                <b>Android/IOS</b>
                <b>UI/UX design</b>
              </span>
            </h1>
            <a 
            href="#section_1" 
            class="button page-scroll" 
            style="text-decoration: none;"
            data-aos="fade-right"
            data-aos-offset="100"
            data-aos-delay="1000"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true"
            >Explore</a>
          </section>
           <!-- cd-intro -->
        </div>
        <div class="container-fluid flex-row" id="section_1" style="min-height: 100vh;" data-aos="fade-up">
          <!-- --------------------Serviços------------------------- -->
          <h1 class="display-3" style="text-align: center;">Services</h1>
          <div class="container">
              <div class="row">
                  <div class="col-sm box-services">
                      <img src="/assets/image/smartphone.png" alt="Phone">
                      <h1>Mobile Development</h1>
                      <p class="subtitle">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                      <a href="" class="button">Contact Us!</a>
                  </div>
                  <div class="col-sm box-services">
                      <img src="/assets/image/pencil.png" alt="pencil">
                      <h1>UI/UX Design</h1>
                      <p class="subtitle">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                      <a href="" class="button">Contact Us!</a>
                  </div>
                  <div class="col-sm box-services" style="border-right: none;">
                      <img src="/assets/image/web.png" alt="Phone">
                      <h1>Web Development</h1>
                      <p class="subtitle">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                      <a href="" class="button">Contact Us!</a>
                  </div>
              </div>
            </div>
            <!-- --------------------Fim Serviços------------------------- -->
            <!-- --------------------Depoimentos------------------------- -->
            <div class="container-fluid" data-aos="fade-up">
                <section class="testimonials depoimentos" style="border-radius: 40px;">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <h2 class="pt-2 text-center font-weight-bold">Our Customers Are Seeing Big Results</h2>
                  
                          <div class="carousel-controls testimonial-carousel-controls">
                            <div class="control d-flex align-items-center justify-content-center prev mt-3"><i class="fa fa-chevron-left"></i></div>
                            <div class="control d-flex align-items-center justify-content-center next mt-3"><i class="fa fa-chevron-right"></i></div>
                  
                            <div class="testimonial-carousel">
                              <div class="h4 font-weight-normal one-slide mx-auto">
                                <div class="testimonial w-100 px-3 text-center d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                                  <div class="message text-center blockquote w-100">"They’ve been consistent throughout the years and grown together with us. Even as they’ve grown, they haven’t lost sight of what they do. Most of their key resources are still with them, which is also a testament to their organization."</div>
                                  <div class="blockquote-footer w-100 text-white">Ted, WebCorpCo</div>
                                </div>
                              </div>
                              <div class="h4 font-weight-normal one-slide mx-auto">
                                <div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                                  <div class="message text-center blockquote w-100">"Our website uses Solodev to craft a website capable of representing its diverse residents. The website features a newsroom with the latest events, an interactive calendar, and a mobile app that puts the resources at a user’s fingertips."</div>
                                  <div class="blockquote-footer w-100 text-white">Jim Joe, WebCorpCo</div>
                                </div>
                              </div>
                              <div class="h4 font-weight-normal one-slide mx-auto">
                                <div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                                  <div class="message text-center blockquote w-100">Solodev is a great company to partner with! We are extremely happy with the software, service, and support.</div>
                                  <div class="blockquote-footer w-100 text-white">Jim Joe, WebCorpCo</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </section>
            </div>
        </div>
        <!-- -------------------- Fim Depoimentos------------------------- -->
          <div class="footer">
            <div id="button"></div>
          <div id="container">
          <div id="cont">
          <div class="footer_center">
               <h3>
                  <div class='flat-under'>
                      <div class='grow-container'>
                        <a href="#" class='to-twitter circle-button'>
                          <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class='grow-container'>
                        <a href="#" class='to-red circle-button'>
                          <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class='grow-container'>
                        <a href="#" class='to-facebook circle-button'>
                          <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class='grow-container'>
                        <a href="#" class='to-linkedin circle-button'>
                          <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class='grow-container'>
                        <a href="#" class='to-reddit circle-button'>
                          <i class="fab fa-reddit-alien" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>  
               </h3>
          </div>
          </div>
          </div>
          </div>
      </main>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>